MONGODB_URI=mongodb+srv://ch321:1234567890@cluster0.sbvykv.mongodb.net/
SESSION_SECRET=YourSessionSecretgoeshere

POST_SURVEY=https://cornell.qualtrics.com/jfe/form/SV_0dK6TRfe3HfC6ax
RESEARCHER_EMAIL=abcdefg@cornell.edu
IDENTIFIER="Prolific ID"
NUM_DAYS=2
SITE_NAME_EATSNAP=EatSnap.Love
SITE_NAME_NEWSWAVE=NewsWave
SITE_LOGO=/public/logo.png
SITE_LOGOP=/public/plogo.png
SITE_FAVICON=/public/favicon.ico
SITE_PICTURE=/public/homepage.jpg
NUM_EXP_CONDITIONS=3
EXP_CONDITIONS_NAMES=var1,var2,var3
FEED_ORDER=CHRONOLOGICAL
CDN=https://d35ayucabfexcy.cloudfront.net
